# hybrid-framework-citibankSep2022

./: .project  pom.xml  testng.xml  testng_parallel.xml
src/test/java/com/citi/base/: AutomationKeywords.java  AutomationWrapper.java
src/test/java/com/citi/pages/: LoginPage.java  MainPage.java  MessagesPage.java
src/test/java/com/citi/test/: DemoProp.java  LoginTest.java  LoginUITest.java  PatientTest.java
src/test/java/com/citi/utilities/: DataUtils.java  ExcelUtils.java  PropUtils.java
test-data/: data.properties  openemr_data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OpenEMR Suite/: OpenEMR Test CH.html  OpenEMR Test CH.xml  OpenEMR Test CH1.html  OpenEMR Test CH1.xml  OpenEMR Test CH2.html  OpenEMR Test CH2.xml  OpenEMR Test FF.html  OpenEMR Test FF.xml  OpenEMR Test.html  OpenEMR Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.citi.test.DemoTest.xml  TEST-com.citi.test.LoginTest.xml  TEST-com.citi.test.LoginUITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OpenEMR Suite/: OpenEMR Test CH.properties  OpenEMR Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
